{
  "name": "Samhita",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Jan Jorissen <grasmaaier45@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "knex": "^0.15.2",
    "lodash": "^4.17.10",
    "moment": "^2.24.0",
    "numeral": "^2.0.6",
    "pg": "^7.4.3",
    "uuid": "^3.3.2",
    "xml-stream": "^0.4.5"
  },
  "devDependencies": {
    "babel-plugin-transform-async-generator-functions": "^6.24.1",
    "jake": "^8.0.18",
    "parcel-bundler": "^1.9.7"
  }
}
